<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">U3T4Event</string>
    <string name="btAccept">Aceptar</string>
    <string name="btCancel">Cancelar</string>
    <string name="btEditEventData">Editar Datos de Evento</string>
    <string name="etEventName">Escribe un nombre de evento</string>
    <string name="place">Lugar:</string>
    <string name="rbHigh">Alto</string>
    <string name="rbLow">Bajo</string>
    <string name="rbNormal">Normal</string>
    <string name="title_activity_event_data">Datos del Evento</string>
    <string name="tvCurrentData">Fecha Actual</string>
    <string name="tvNewEvent">Nuevo Evento</string>
    <string name="tvPriority">Prioridad</string>
    <string name="set_date_and_time">Establecer Fecha y Hora</string>
</resources>